api_key = "cac36928a2mshe839b290ea0c139p169452jsn7da9b86af4e4"
url = "https://find-any-ip-address-or-domain-location-world-wide.p.rapidapi.com/iplocation"
queryapi = "873dbe322aea47f89dcf729dcc8f60e8"
subnet = "txtfiles/subnet.txt"
domaincheck = "txtfiles/domaincheck.txt"
comparedomaincheck = "txtfiles/audittrail/comapredomaincheck.txt"
lastrun = "txtfiles/lastrun/lastruntask.txt"